<!DOCTYPE html>
<html lang="en">
<head>

    <title>offers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.2.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<style>
  div.container {
  text-align: center;
    display: inline-block;
}
.user_card {
			width: 1000px;
			margin-top: auto;
			margin-bottom: auto;
			margin-left: 250px;
			background:#bacacf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
		td,th {
  text-align: center;
}
tr:hover {background-color: gray;}

body {
  padding: 1rem;
}
</style>
<body>
<div class="page-header"></div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="user_card">
        <div class="d-flex justify-content-center">
          <p>Bill FAQ's: 1</p><br>
          <p>Speed Related Issues: 2</p><br>
          <p>Plan FAQ's: 3</p><br>
          <p>Technical Related Issues: 4</p><br>
          <p>Offer Related Issues: 5</p><br>
          <p>Other Issues: 6</p><br>
          <form [formGroup] ="Form2" (ngSubmit) ="get()">
            <input type ="number" uname="uname" formControlName="name2"> <br>
            <button type ="submit"> Submit </button>
            <div [ngSwitch]="FAQ">
              <p *ngSwitchCase ="'Bill'">
                <!--     <button class="btn btn-info" [routerLink]="['bill']">bill problem</button>-->
                <button>
                  <a routerLink="/bill">Bill FAQ's</a>
                </button>
              </p>
              <p *ngSwitchCase ="'Speed'">
                * Try restarting ur system <br>
                * Your speed can be slow due to bad weather conditions
              </p>
              <p *ngSwitchCase ="'Plan related'">
                <button>
                <a routerLink="/plan"> Plan FAQ's </a>
                  </button>
              </p>
              <p *ngSwitchCase ="'Technical'">
                <button>
                <a routerLink="/technical">Technical issues</a>
                  </button>
              </p>
              <p *ngSwitchCase ="'Offer related'">
                * Please contact customer care on ###.
              </p>
              <p *ngSwitchCase ="'Other Issues'">
                <button>
                <a href="http://127.0.0.1:8000/issues/"> Grievances form </a>
                  </button>
              </p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>

<router-outlet></router-outlet>
