<!DOCTYPE html>
<html lang="en">
<head>

    <title>offers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.2.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


  <style>
    *{ font-family:arial
    }
ul.no-bullets {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
div.container {
  text-align: center;
    display: inline-block;
}
.user_card {
			width: 380px;
			margin-top: auto;
			margin-bottom: auto;
			margin-left:550px;
			margin-right:auto;
			background: #dbdbdb;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

body {
  padding: 1rem;
}

  </style>
</head>
<body style="background-color:#bacacf;">
<div class="page-header"></div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="user_card">
        <div class="d-flex justify-content-center">
          <h3> <i class="fas fa-address-card"></i>  Profile Details: </h3>
          <ul class="no-bullets">
            <li><i class="fas fa-user"></i> <strong> Name: </strong></li> <br>
            <li><i class="fas fa-envelope"></i> <strong> Email ID: </strong> </li><br>
            <li><i class="fas fa-hashtag"></i> <strong> Number: </strong> </li> <br>
            <li><i class="fas fa-sim-card"></i> <strong> Account_ID: </strong> </li> <br>
            <li><i class="fas fa-globe"></i><strong>Service: </strong> </li> <br>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
