<!DOCTYPE html>
<html lang="en">
<head>

    <title>offers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.2.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<style>
  div.container {
  text-align: center;
    display: inline-block;
}
.user_card {
			width: 1000px;
			margin-top: auto;
			margin-bottom: auto;
			margin-left: 250px;
			background:#bacacf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
		td,th {
  text-align: center;
}
tr:hover {background-color: gray;}

body {
  padding: 1rem;
}
</style>
<body>
<div class="page-header"></div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="user_card">
        <div class="d-flex justify-content-center">
          <h3> <i class="fas fa-plan"></i>  PostPaid Plans</h3> <br>
          <table class="table align-middle mb-0 bg-white">
            <thead class="bg-light">
            <tr>
              <th> Cost </th>
              <th> Total Data </th>
              <th> Validity </th>
              <th> Description </th>
            </tr>
            <tr *ngFor="let item of items">
              <td> {{ item.cost }} </td>
              <td>{{ item.total_data }} </td>
              <td>{{ item.validity }}</td>
              <td>{{ item.desc }}</td>
            </tr>
            </thead>
          </table>
          {{ error?.message }}
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
